# moengage-data-import

./: README.md  pom.xml
src/main/java/com/cmc/moengagedataimport/: MoengageMain.java  MoengagedataimportApplication.java
src/main/java/com/cmc/moengagedataimport/controller/: InputController.java
src/main/java/com/cmc/moengagedataimport/customSqlDialect/: CustomSqlDialect.java
src/main/java/com/cmc/moengagedataimport/dto/: MoengageRequestDto.java  ResourceDto.java
src/main/java/com/cmc/moengagedataimport/entities/: DataImport.java  SbfLoanPortfolio.java
src/main/java/com/cmc/moengagedataimport/enums/: ImportTypeEnum.java  QueueStatusEnum.java
src/main/java/com/cmc/moengagedataimport/rabbitMQ/config/: ListenerConfig.java  MessagingConfig.java
src/main/java/com/cmc/moengagedataimport/rabbitMQ/consumer/: ExportToBulkImport.java  Receiver.java  Sender.java
src/main/java/com/cmc/moengagedataimport/rabbitMQ/publisher/: ImportDataPublisher.java  RabbitAmqpTutorialsRunner.java
src/main/java/com/cmc/moengagedataimport/repository/: DataImportRepository.java  SbfLoanPortfolioRepository.java
src/main/java/com/cmc/moengagedataimport/scheduler/: MoengageImportSchedule.java
src/main/java/com/cmc/moengagedataimport/services/: CsvFileImportService.java  DataImportService.java  ExcelFileImportService.java  MoengageFactoryService.java  RedshiftClusterImportService.java
src/main/java/com/cmc/moengagedataimport/services/bulkImport/: ApiService.java  BulkImportService.java
src/main/java/com/cmc/moengagedataimport/utils/: DateUtils.java
src/main/java/dto/: ResourceDto.java
src/main/resources/: application.yml
src/main/resources/csv/: cif.csv
src/main/resources/templates/: index.html
src/test/java/com/cmc/moengagedataimport/: MoengagedataimportApplicationTests.java
